extensionName:
	message: 'Multithreaded Download Manager'
extensionDescription:
	message: 'Gestionnaire de téléchargements avec support multi-processus.'
pause:
	message: 'Pause'
stop:
	message: 'Stopper'
start:
	message: 'Démarrer'
openFileButton:
	message: 'Ouvrir le fichier \nShift: Ouvrir le dossier conteneur'
edit:
	message: 'Editer'
copyLinkButton:
	message: 'Copier le lien de téléchargement \nShift: Ouvrir la page référente'
deleted:
	message: 'Supprimer'
removeButton:
	message: 'Supprimer \nShift: Supprimer le fichier'
preallocating:
	message: 'Préallouer'
emptyTasks:
	message: "Il n'y a pas de tâche de téléchargement."
noStorageAccess:
	message: "Impossibilité d'accéder au stockage interne."
createDownload:
	message: 'Créer une tâche de téléchargement'
importDownload:
	message: 'Importer des tâches à partir de la liste de téléchargement intégrée'
options:
	message: 'Options'
openInNewTab:
	message: 'Ouvrir dans un nouvel onglet'
openInNewWindow:
	message: 'Ouvrir dans une nouvelle fenêtre'
editURL:
	message: 'Téléchargement:'
editURLWarning:
	message: "Attention: Changer l'emplacement des téléchargements endommagera ses fichiers"
editFilename:
	message: 'Nom de fichier:'
editReferrer:
	message: 'Page de référence:'
maxThreads:
	message: 'Processus de téléchargements:'
minChunkSize:
	message: 'Taille minimale:'
maxRetries:
	message: 'Nombre de tentatives maximums:'
OK:
	message: 'OK'
cancel:
	message: 'Annuler'
download:
	message: 'Télécharger'
continueInBrowser:
	message: 'Continuee dans le navigateur'
e_serverError:
	message: 'Erreure du serveur'
rangesNotSupported:
	message: 'Le serveur ne supporte pas les téléchargements multi-processus ($1)'
e_networkError:
	message: 'Erreur du réseau'
e_unknownError:
	message: 'Erreur inconnue'
showCompleted:
	message: 'Afficher les téléchargés terminés'
removeAfterImport:
	message: "Supprimer les éléments originaux après importation"
downloadWith:
	message: 'Télécharger avec $1'
unsupportedURL:
	message: 'Adresse de téléchargement non-supportée: $1'
confirmPauseIsStop:
	message: 'Ce téléchargement ne peut pas reprendre. Annuler ?'
confirmDeleteFile:
	message: 'Effacer le fichier téléchargé?'
confirmRemove:
	message: 'Effacer le fichier actuellement non-terminé?'
general:
	message: 'Général'
saveFileTo:
	message: 'Enregistrer les fichiers sous:'
downloadFolder:
	message: 'Un fichier de téléchargement'
alwaysAsk:
	message: 'Toujours demander'
skipFirstSavingAttempt:
	message: "La première tentative d'enregistrement était problématique et devrait être sautée"
workaroundBlankPopup:
	message: "Corriger le problème avec les fenêtres d'extension vierges"
readMore:
	message: 'Plus d\'information'
interface:
	message: 'Interface'
iconColor:
	message: 'Icône:'
systemDefaultAfterRestart:
	message: 'Icône Par défaut (Relancer pour appliquer la modification)'
dark:
	message: 'Noir'
darker:
	message: 'Plus fonçé'
black:
	message: 'Noir'
light:
	message: 'Lumineux'
lighter:
	message: 'Plus lumineux'
white:
	message: 'Blanc'
altIcon1:
	message: 'Flêche à fond bleu marine'
altIcon2:
	message: "Flèche à fond noir entourée d'un rond vert"
altIcon3:
	message: 'Flèche à fond bleu fonçé'
altIcon4:
	message: 'Flèche blanche à fond carré vert'
showOnBadge:
	message: "Afficher sur l'icône de l'extension:"
badgeTypeNone:
	message: 'Aucun élément'
badgeTypeNumber:
	message: 'Nombre de téléchargements en cours'
hideBadgeZero:
	message: "Masquer le numéro sur l'icône après que toutes les tâches ait été complétées"
addContextMenuToLink:
	message: 'Ajouter un menu contextuel aux liens:'
windowPosition:
	message: "Position de la fenêtre d'extension:"
systemDefault:
	message: "Réglage par défaut de l'extension"
parentCenter:
	message: 'Centrer la fenêtre'
rememberLast:
	message: 'Se rappeler de la dernière valeur'
windowSize:
	message: "Taille de la fenêtre de l'extension:"
newTaskAtTop:
	message: 'Afficher les nouvelles tâches en haut'
removeCompletedTasksOnStart:
	message: 'Supprimer les tâches terminées au démarrage du navigateur'
showOptionsInDedicatedTab:
	message: 'Afficher la page des paramètres dans un onglet dédié'
monitorDownload:
	message: 'Moniteur de téléchargements'
monitorDownloadDesc:
	message: 'Lancer automatiquement le téléchargement:'
monitorDownloadMinSize:
	message: 'Désactiver pour les fichiers plus petits que:'
autoCloseBlankTab:
	message: "Automatiquement fermer les téléchargements vides lors ce qu'ils sont téléchargés"
defaultNetworkOptions:
	message: 'Options de réseau par défaut'
legacyFilenameDetection:
	message: 'Détection du nom de fichier pour sites approuvés'
legacyFilenameDetectUTF8:
	message: 'Détecter UTF-8'
legacyFilenameDetectURLEncoded:
	message: "Détecter l'encodage du pourcentage (par exemple %20)"
legacyFilenameDetectNonStandardURLEncoded:
	message: "Détecter l'encodage du pourcentage non standard"
license3rdParty:
	message: 'Avis de copyright de tiers'
customCSSButton:
	message: 'CSS personalisé...'
customCSSDesc:
	message: "CSS personalisé pour les pages de l'extension. Celà peut complêtement changer l'interface, procéder sonc avec prudence."
save:
	message: 'Save'
byteSymbol:
	message: 'o'
useSiteHandlers:
	message: 'Activer les comportements spécifiques pour certains sites Web'
monitorLinksWithoutRange:
	message: 'Activer demande pour les liens sans support multi-processus'
linkWithoutRangeWarning:
	message: 'Ce téléchargement ne supporte pas le multi-processus ou la reprise de téléchargement.'
simultaneousTasks:
	message: 'Tâches de téléchargement simultané:'
unlimited:
	message: 'Illimité'
editFileSize:
	message: 'Taille:'
openInSidebar:
	message: 'Ouvrir dans la Sidebar'
e_saveFileError:
	message: 'Sauvegarde échouée'
e_threadStopped:
	message: 'Arrêt inattendu'
legacyFilenameEncoding:
	message: 'Filename encoding for legacy websites:'
address:
	message: 'Adresse'
enterAddress:
	message: 'Enter download address list.\nBatch descriptors are supported, e.g. [1:10:2]'
selectAddressFromList:
	message: 'Select download address from the list.'
invalidAddress:
	message: 'The download address is invalid.'
copyAddress:
	message: "Copier l'addresse"
filenamePlaceholder:
	message: 'Enter filename, subfolder name or filename template'
convert:
	message: 'Convertir'
link:
	message: 'Lien'
media:
	message: 'Média'
openFile:
	message: 'Ouvrir un fichier'
openContainingFolder:
	message: 'Open containing folder'
copyLink:
	message: 'Copier lien de téléchargement'
openReferrer:
	message: 'Open referrer page'
remove:
	message: 'Retirer'
deleteFile:
	message: 'Supprimer fichier'
actionTitleWithShift:
	message: '$1\nShift: $2'
text:
	message: 'Texte'
pageInaccessibleToExtensions:
	message: 'Cette page est inaccessible pour les extensions.'
pageHasBeenClosed:
	message: 'Cette page a été fermée.'
network:
	message: 'Network'
advanced:
	message: 'Advanced'
thirdPartyIcons:
	message: 'Third party icons'
customColor:
	message: 'Custom color'
default:
	message: 'Default'
customCSS:
	message: 'Custom CSS'
help:
	message: 'Help'
viewLogs:
	message: 'View logs'
rawData:
	message: 'Raw data'
i_load:
	message: 'Load task $1 from previous session'
i_create:
	message: 'Create task $1'
i_start:
	message: 'Start downloading $1'
i_pause:
	message: 'Pause task'
i_queue:
	message: 'Queue task'
i_initialConnectionInfo:
	message: 'Initial connection established. Total size: $1; Multi-threading support: $2'
yes:
	message: 'Yes'
no:
	message: 'No'
i_initialConnectionAborted:
	message: 'Initial connection aborted'
i_createConnection:
	message: 'Create connection at $1'
i_connectionEnded:
	message: 'Connection ended'
i_save:
	message: 'Save file'
i_completed:
	message: 'Download completed'
logLevel:
	message: 'Logging level:'
info:
	message: 'Info'
warning:
	message: 'Warning'
error:
	message: 'Error'
editDownload:
	message: 'Edit download task'
networkOptions:
	message: 'Network options'
downloadDirectly:
	message: 'Download directly'
askForOptions:
	message: 'Ask for options'
close:
	message: 'Close'
playSoundOnAllCompleted:
	message: 'Play a sound when all downloads are completed'
showNotificationOnAllCompleted:
	message: 'Show a notification when all downloads are completed'
allDownloadsCompleted:
	message: 'All downloads have been completed.'
editChecksum:
	message: 'Checksum:'
e_checksumError:
	message: 'Checksum Error'
i_checksum:
	message: 'Checksum: $1 / $2'
connectionAPI:
	message: 'Connection API:'
i_api:
	message: 'API: $1, $2'
connectionAPIUnavailable:
	message: 'The selected connection API is not available.'
open:
	message: 'Open'
monitorDownloadShowBuiltinActions:
	message: 'Show quick actions for built-in download in automatic prompt'
configureOpen:
	message: 'Configure "Open"'
configureSave:
	message: 'Configure "Save"'
theme:
	message: 'Theme:'
e_canceled:
	message: 'Canceled'
e_sizeError:
	message: 'Size error'
e_timeout:
	message: 'Timeout'
connectionTimeout:
	message: 'Connection timeout:'
transferTimeout:
	message: 'Transfer timeout:'
cacheMode:
	message: 'Cache mode:'
iconClickAction:
	message: 'Action when clicking the icon:'
dynamicMinChunkSize:
	message: 'Dynamic minimal chunk size'
contextMenuIconColor:
	message: 'Context menu icon:'
i_reset:
	message: 'Reset task'
reset:
	message: 'Reset'
confirmReset:
	message: 'Reset this download?'
clearCompletedTasks:
	message: 'Clear completed tasks'
customCSSSnippets:
	message: 'Snippets'
andAnotherNTasks:
	message: '... and another $1 tasks'
showTooltip:
	message: 'Show tooltips on the extension icon'
addPaused:
	message: 'Add paused'
showAddPaused:
	message: 'Show "add paused" when creating tasks'
openWindowIncognito:
	message: 'Open extension windows in Private Browsing mode'
# monitorPDFFiles:
# 	message: 'Enable prompt for PDF files'
inhibitSleep:
	message: 'Inhibit system sleep when downloading'
cascadeBuiltinTask:
	message: 'Remove the built-in download item when removing a task'
removeFailedTasksOnStart:
	message: 'Remove failed tasks on browser start'
clearFailedTasks:
	message: 'Clear failed tasks'
dialogAlwaysOnTop:
	message: 'Make extension dialogs always on top of browser windows'
panelWindowAlwaysOnTop:
	message: 'Make extension main window always on top of browser windows'
selectAll:
	message: 'Select all'
shortenTabTitle:
	message: 'Shorten extension tab title to:'
monitorFileTypes:
	message: 'Enable prompt for:'
PDF:
	message: 'PDF'
audio:
	message: 'Audio'
video:
	message: 'Video'
autoImportExtension:
	message: 'Automatically import from other extensions'
autoImportExtensionDesc:
	message: 'To add an extension here, initiate a download in that extension.'
segmentsInterval:
	message: 'Writing interval of segmented files'
segmentsIntervalInit:
	message: 'Initial:'
segmentsIntervalMax:
	message: 'Maximum:'
segmentsIntervalGrowFactor:
	message: 'Increase by factor:'
segmentsIntervalGrowPerFiles:
	message: 'On files written:'
i_segmentsInterval:
	message: 'Writing interval: $1'
storageAPI:
	message: 'Storage API:'
storageAPIMutableFile:
	message: 'Firefox legacy (to be removed)'
storageAPISegmentedFile:
	message: 'Segmented files'
e_APIUnsupported:
	message: 'API unsupported'
configureFilenameSearch:
	message: 'Configure filename search'
filenameSearchItemsExample:
	message: 'Name http://example.com/?filename=%s'
searchWith:
	message: 'Search with $1'
keepCompletedTasksContent:
	message: 'Keep temporary storage of completed tasks'
configureFilenameSearchDesc:
	message: 'Format: Name http://example.com/?filename=%s\nUse %s in place of filename.\nIf the option "keep temporary storage of completed tasks" is enabled, %#1 and %#2 can be used to search SHA1 and SHA256 hashes.'
importantChangesForFirefox75:
	message: 'Important changes for Firefox 75'
dismiss:
	message: 'Dismiss'
